<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
     <link rel="stylesheet" href="./styles.css" /><!--CON ESTO ESTOY ENLAZNADO LA PESTAÑA DEL CC-->
</head>
<body>
    <header><!--ESTA ES LA ETIQUETA DEL ENCABEZADO PARECIDA A LA ETIQUETA FOOTER-->
    <div class="contenedor1"><!--ESTA ES LA ETIQUETA CON LA QUE GENERO UN CONTENEDOR Y CON UN ATRIBUTO CLASS LE DOY UN NOMBRE PARAR DAR ESTILOS EN EL CSS-->
    <img src="/IMAGENES/LOGO.PNG "alt="LOGO" class="LOGO-PRINCIPAL"/><!--CON ESTA ETIQUETA AGREGO UNA IMAGEN CON EL (SRC) LE DOY LA RUTA DE DONDE ESTA LA IMAGEN Y CON EL (ALT) LE DOY UNA DESCRIPCION A 
    ALA IMAGEN SI NO LLEGASE A CARGAR EN LA PAGINA-->
    <nav class="MENU-PRINCIPAL"><!--CON ESTO INFORMO QUE EL CONTENIDO DE LA ETIQUETA VA A CONTENER ENLACES Y CON UN ATRIBUTO (CLASS) PARA DARLE ESTILOS EN EL CSS-->
    <ul ><!--CON ESTO CREO UNA LISTA DESORDENADA -->
      <li><a href="#">INICIO</a></li><!--CON ESTA ETIQUETA ENPIEZO A PONER CONTENIDO DENTRO DE LA LISTA Y CON LA ETIQUETA (<a>) LE INDICO QUE RUTA DEVE DE TOMAR EL MENU-->
      <li><a href="#">PRODUCTOS</a></li>
      <li><a href="#">SERVICIOS</a></li>
      <li><a href="/nosotros.html">NOSOTROS</a></li>
    </ul><!--ETIQUETA DE CIERRE-->
   </nav><!--ETIQUETA DE CIERRE-->
   <img src="/IMAGENES/LOGIN.PNG "alt="LOGIN" class="LOGIN"/>
   <img src="/IMAGENES/CARRITO.PNG "alt="CARRITO" class="CARRITO"/>
</div><!--ETIQUETA DE CIERRE-->
</header><!--ETIQUETA DE CIERRE-->
    
</body>
</html>